<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Old+South+Arabian&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        background-color: yellow;
        width: 1134px;
        height: 625px;
        color: black;
        text-decoration: underline;
        text-transform: uppercase;
        /* line-height: 0.7; */
        font-size: 23px;
        /* font-family: "Times New Roman", Times, serif; */
        /* font-family: "Eater", serif; */
        /* font-family: "Madimi One", sans-serif; */
        font-family: "Workbench", sans-serif;
      }
    </style>
  </head>
  <body>
    <p>
      This is a nice tutorial Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Vitae fuga, necessitatibus, nulla minus atque maxime,
      dolore quam vel blanditiis eveniet praesentium impedit reprehenderit.
    </p>
  </body>
</html>
